{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "session_db": "Database=sss_app;data source=.;user id=appusr;password=appusr"
  }
}
